apiVersion: v1
kind: Template
metadata:
  name: mobile-stats-server
  annotations:
    openshift.io/display-name: FeedHenry Sync (Persistent)
    description: FeedHenry Stats Server
    iconClass: icon-nodejs
    tags: instant-app,mobile-service
    template.openshift.io/long-description: Data stats
    template.openshift.io/provider-display-name: FeedHenry
    template.openshift.io/documentation-url: https://github.com/feedhenry/mobile-stats-server
    template.openshift.io/support-url: https://github.com/feedhenry/mobile-stats-server/issues
labels:
  template: mobile-stats-server
objects:
- apiVersion: v1
  kind: Service
  metadata:
    name: mobile-stats-server
    annotations:
      org.feedhenry.mcp/prometheus: "plain"
    labels:
      app: mobile-stats-server
      template: mobile-stats-server
  spec:
    ports:
    - name: mobile-stats-server
      port: 3000
      protocol: TCP
      targetPort: 3000
    selector:
      run: mobile-stats-server
    sessionAffinity: None
    type: ClusterIP
 
- apiVersion: apps/v1beta1
  kind: Deployment
  metadata:
    labels:
      app: mobile-stats-server
      template: mobile-stats-server
    name: mobile-stats-server
  spec:
    replicas: 1
    selector:
      matchLabels:
        run: mobile-stats-server
    strategy:
      activeDeadlineSeconds: 21600
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: RollingUpdate
    template:
      metadata:
        labels:
          run: mobile-stats-server
      spec:
        containers:
        - name: mobile-stats-server
          image: wtrocki/mobile-stats-server
          imagePullPolicy: Always
          ports:
          - containerPort: 3000
            protocol: TCP
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
    - type: ConfigChange

- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      template.openshift.io/expose-uri: "https://{.spec.host}{.spec.path}"
    name: mobile-stats-server
    labels:
      app: mobile-stats-server
      template: mobile-stats-server
  spec:
    port:
      targetPort: mobile-stats-server
    tls:
      termination: edge
    to:
      kind: Service
      name: mobile-stats-server
    wildcardPolicy: None


